<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CRUD Operations"
            android:gravity="center"
            android:textSize="25dp">
        </TextView>

        <!-- User ID Input -->
        <EditText
            android:id="@+id/editTextUserId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User ID"
            android:inputType="text" />

        <!-- Name Input -->
        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="text" />

        <!-- Email Input -->
        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <!-- Add User Button -->
        <Button
            android:id="@+id/buttonAddUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add User"
            android:layout_marginTop="16dp" />

        <!-- Update User Button -->
        <Button
            android:id="@+id/buttonUpdateUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update User"
            android:layout_marginTop="8dp" />

        <!-- Delete User Button -->
        <Button
            android:id="@+id/buttonDeleteUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete User"
            android:layout_marginTop="8dp" />
        <ListView
            android:id="@+id/listViewUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>