<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp">
            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tabLayout">
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/homeTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home">
                </com.google.android.material.tabs.TabItem>
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/aboutTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About">
                </com.google.android.material.tabs.TabItem>
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/servicesTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Services">
                </com.google.android.material.tabs.TabItem>
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/profileTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile">
                </com.google.android.material.tabs.TabItem>
            </com.google.android.material.tabs.TabLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frameLayout">
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>