<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sendMessage"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/black">

        <!-- Profile Image in Header -->
        <androidx.cardview.widget.CardView
            android:id="@+id/profileImage1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="20dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/username"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_profile_placeholder"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <!-- Notification Text -->
        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="send Message"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginStart="8dp" />

        <!-- Settings Icon -->
        <!-- Pushes the icon to the right end -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="80dp">

            <TextView
                android:id="@+id/email_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Username"
                android:textColor="#FFFFFF"
                android:textSize="20dp">
            </TextView>
            <EditText
                android:id="@+id/emailInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Enter Receiver Username"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:paddingStart="20dp"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                app:cornerRadius="50dp">
            </EditText>
            <TextView
                android:id="@+id/password_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Message"
                android:textColor="#FFFFFF"
                android:textSize="20dp">
            </TextView>
            <EditText
                android:id="@+id/passwordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Write Your Message"
                android:textColorHint="@color/white"
                android:paddingStart="20dp"
                android:textColor="@color/white"
                android:padding="10dp">
            </EditText>
            <Button
                android:id="@+id/forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/white"
                android:text="Forgot Username"
                android:layout_gravity="end">
            </Button>
            <Button
                android:id="@+id/sentMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Send Message"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:backgroundTint="@color/white">
            </Button>


        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>