<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrefrencesActivity"
    android:background="@drawable/loginimage">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">


            <TextView
                android:layout_marginTop="100dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My App"
                android:textSize="36dp"
                android:textColor="#103D78"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log In"
                android:textSize="30dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/usernameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Email"
                android:textColor="#FFFFFF"
                android:textSize="20dp">
            </TextView>
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Input your email"
                android:paddingStart="20dp"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:background="@drawable/borderradius"
                app:cornerRadius="50dp">
            </EditText>
            <TextView
                android:id="@+id/password_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Password"
                android:textColor="#FFFFFF"
                android:textSize="20dp">
            </TextView>
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Password"
                android:paddingStart="20dp"
                android:background="@drawable/borderradius"
                android:inputType="textPassword"
                android:padding="10dp">
            </EditText>
            <CheckBox
                android:id="@+id/saveCredentialsCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Credentials"
                android:layout_margin="16dp">
            </CheckBox>

            <Button
                android:id="@+id/logIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Log In"
                android:textSize="18dp"
                android:textStyle="bold"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:backgroundTint="#63ABFF">
            </Button>
            <Button
                android:id="@+id/captureButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:text="Capture Face Data"
                android:textSize="18dp"
                android:textStyle="bold"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:backgroundTint="#63ABFF"/>
            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back">
            </Button>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>