<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="100px"
            android:paddingTop="200dp">
        </EditText>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x^?"
                app:cornerRadius="0px"
                android:textSize="50px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp">
            </Button>
            <Button
                android:id="@+id/log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ln"
                app:cornerRadius="0px"
                android:textSize="50px"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
            </Button>
            <Button
                android:id="@+id/eularConstant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="e"
                app:cornerRadius="0px"
                android:textSize="50px"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
            </Button>
            <Button
                android:id="@+id/pi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="π"
                app:cornerRadius="0px"
                android:textSize="50px"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/sin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sin"
                app:cornerRadius="0px"
                android:textSize="50px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp">
            </Button>
            <Button
                android:id="@+id/cos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cos"
                app:cornerRadius="0px"
                android:textSize="50px"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
            </Button>
            <Button
                android:id="@+id/tan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tan"
                app:cornerRadius="0px"
                android:textSize="50px"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
            </Button>
            <Button
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AC"
                app:cornerRadius="0px"
                android:textSize="50px"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/black">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/square"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x^2"
                app:cornerRadius="0px"
                android:textSize="50px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp">
            </Button>
            <Button
                android:id="@+id/cube"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x^3"
                app:cornerRadius="0px"
                android:textSize="50px"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
            </Button>
            <Button
                android:id="@+id/underroot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="√"
                app:cornerRadius="0px"
                android:textSize="50px"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
            </Button>
            <Button
                android:id="@+id/fact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x!"
                app:cornerRadius="0px"
                android:textSize="50px"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                app:cornerRadius="0px"
                android:textSize="50px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:elevation="10dp"
                android:stateListAnimator="@null">
            </Button>
            <Button
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                app:cornerRadius="0px"
                android:textSize="50px"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:elevation="10dp"
                android:stateListAnimator="@null">
            </Button>
            <Button
                android:id="@+id/three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                app:cornerRadius="0px"
                android:textSize="50px"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:elevation="10dp"
                android:stateListAnimator="@null">
            </Button>
            <Button
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                app:cornerRadius="0px"
                android:textSize="50px"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                app:cornerRadius="0px"
                android:textSize="50px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:elevation="10dp"
                android:stateListAnimator="@null">
            </Button>
            <Button
                android:id="@+id/five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                app:cornerRadius="0px"
                android:textSize="50px"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:elevation="10dp"
                android:stateListAnimator="@null">
            </Button>
            <Button
                android:id="@+id/six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                app:cornerRadius="0px"
                android:textSize="50px"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:elevation="10dp"
                android:stateListAnimator="@null">
            </Button>
            <Button
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                app:cornerRadius="0px"
                android:textSize="50px"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                app:cornerRadius="0px"
                android:textSize="50px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:elevation="10dp"
                android:stateListAnimator="@null">
            </Button>
            <Button
                android:id="@+id/eight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                app:cornerRadius="0px"
                android:textSize="50px"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:elevation="10dp"
                android:stateListAnimator="@null">
            </Button>
            <Button
                android:id="@+id/nine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                app:cornerRadius="0px"
                android:textSize="50px"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:elevation="10dp"
                android:stateListAnimator="@null">
            </Button>
            <Button
                android:id="@+id/multiply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                app:cornerRadius="0px"
                android:textSize="50px"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/zero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                app:cornerRadius="0px"
                android:textSize="50px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:elevation="10dp"
                android:stateListAnimator="@null">
            </Button>
            <Button
                android:id="@+id/point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                app:cornerRadius="0px"
                android:textSize="50px"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
            </Button>
            <Button
                android:id="@+id/equal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                app:cornerRadius="0px"
                android:textSize="50px"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
            </Button>
            <Button
                android:id="@+id/divide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                app:cornerRadius="0px"
                android:textSize="50px"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
            </Button>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>